<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.TextEditorController">
   <children>
      <TextArea fx:id="code_TextArea" layoutY="35.0" prefHeight="621.0" prefWidth="462.0" text="#ASSEMBLY&#10;//Todo code behind this line&#10;&#10;&#10;&#10;" />
      <ToolBar prefHeight="35.0" prefWidth="462.0">
        <items>
          <Button fx:id="save_btn" mnemonicParsing="false" onAction="#drawSavePane" style="-fx-background-color: transparent;" text="Guardar" />
            <Button fx:id="inspect_btn" mnemonicParsing="false" onAction="#inspect" style="-fx-background-color: transparent;" text="Inspeccionar" />
            <Button fx:id="format_btn" mnemonicParsing="false" onAction="#formatCode" style="-fx-background-color: transparent;" text="Format" />
            <Button fx:id="load_btn" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cargar" />
            <Button fx:id="help_btn" mnemonicParsing="false" onAction="#showHelp" style="-fx-background-color: transparent;" text="Ayuda" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
